{
  "name": "The Modern Butler's Book",
  "short_name": "Modern Butler",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#F3EDE3",
  "theme_color": "#F3EDE3",
  "description": "A household repair book. Diagnosis stays on this device."
}
